# UietMeetUp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/uietfunzone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/uietmeetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uietfunzone/: MainActivity.java  dashboardActivity.java  login.java  signup.java  user.java
app/src/main/java/com/example/uietmeetup/: MainActivity.java  dashboardActivity.java  login.java  signup.java  user.java
app/src/main/res/drawable/: activity_textbox.xml  buttonstyle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uietfunzone/: ExampleUnitTest.java
app/src/test/java/com/example/uietmeetup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
